/**
 * @author      : theo (theo@$HOSTNAME)
 * @file        : KermitKernel
 * @created     : Saturday Aug 24, 2019 16:27:47 MDT
 */

#ifndef KERMITKERNEL_HPP

#define KERMITKERNEL_HPP

// Local includes
#include "scpp/kernel/SerialPort.hpp"
#include "scpp/control/ZMQControlClient.hpp"

// C++ includes
#include <memory>
#include <chrono>

namespace scpp {
namespace curmt {
#define BUFFER_SIZE 100
class KermitKernel : public ::scpp::net::ZMQControlClient
{
public:
  KermitKernel() = delete;

  KermitKernel(const std::string& drive_topic,
               const std::string& publish_channel,
               const std::string& serve_channel,
               const bool verbose = true);

  virtual ~KermitKernel();

  bool init_comms(const std::string& address, const std::string& interface);
  bool start(const std::chrono::microseconds ethernet_period);

  void print_state();

  // Control Client stuff
private:
  bool initialize_control_client();

  // The subscription to cmd_vel topic
  void drive_message_subscribe_callback(std::string& message);

  // The main server callback
  std::string command_channel_server_callback(std::string& message);

private:
  bool send_data();

  typedef struct KermitOutputs {
    KermitOutputs() {
      lin = 0;
      ang = 0;
    }

    float lin;
    float ang;
    int sockfd;
    struct sockaddr_in dest;
    struct ifreq ifr;
    uint8_t buffer[BUFFER_SIZE];

    bool verbose;
    std::string drive_topic;
    std::string publish_channel;
    std::string serve_channel;
    char* buffer;
  } KermitOutputs;

  KermitOutputs kermit;
};
} // namespace curmt
} // namespace scpp
#endif /* end of include guard KERMITKERNEL_HPP */
